<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
	<title>Minima</title>
</head>
<style type="text/css">

	body{
		font-family: -webkit-pictograph;
		margin: 0px;
	}
	
.flex-container {
  display: flex;
  background-color: white;
  justify-content: space-around;
  
  height: 600px;
  width: 100%;
  
}

.pageCard {
	text-align: left;
    box-shadow: 0 14px 17px 0 rgba(0,0,0,0.68);
    background-color: #FBFCF6;
    padding: 5px;
    width: 100%;
    margin: 10px;
    height: 70%;
    position: relative;
    top: 15%;
    left: 0%;
    font-family: -webkit-pictograph;
  }


#minimaNavbar{
	border-radius: 4px;
	border-bottom: white;
	width: 100%;
	height: 35px;
	background-color: #005f63f2;
	color: #FBFCF6;
	text-align: center;
	padding-top: 10px;
	font-size: 1.25Rem;
	
	}

.profileIMG{
	padding: 30px;
	border-radius: 50%;
}
#minFooter{
	border-radius: 4px;
	background-color: #005f63f2;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	color: white;
	
	padding-top: 10px;
	
	font-family: -webkit-pictograph;

}

.contBut{
	position: absolute;
	top: 80%;
	left: 5%;
	background-color: #019378;
	text-align: center;
	width: 142px;
	height: 33px;
	color: white;
	font-size: 14px;
	font-weight: 400;
	 text-shadow: 2px 2px gray;
	font-family: -webkit-pictograph;
	border-radius: 5px;
	border:2px black;
}
.col{
     justify-content: space-between;
}


.userTitle{
	padding-left:20px;

}

.userTitle:hover + #sideSection {
	opacity: 1.0;
}

#tooltip{
	background-color: red;
}



.minSteps{
	font-family: sans-serif;
	font-size: 14px;
	background-color: #9494941f;
	padding: 10px;

}

.stepsContainer{
	display: flex;
	padding-left: 10px;
	justify-content: center;
	flex-direction: column;
}

#arrow1{
	position: relative;
    top: 35%;
    left: 81%;
    width: 120px;
    z-index: +22;
}
#arrow2{
	position:relative;
    top: 0%;
    left: 75%;
    width: 120px;
    z-index: +22;
    transform: rotate(43deg)
}

#arrow3{
	position: relative;
    top: -10%;
    left: 75%;
    width: 120px;
    z-index: +22;
    transform: rotate(-30deg)
}
#arrow4{
	position: relative;
    top: 25%;
    left: -13%;
    width: 120px;
    z-index: +22;
    transform: rotate(210deg)
}



.stepsContainerRight{
	display: flex;
	padding-left: 10vh;
	justify-content: space-evenly;
	flex-direction: column;

}

#minimaNav {
	font-family: sans-serif;
width: 100%;
height: 72px;
background-color: white;
color: black;
border-bottom: 1px solid gray;
}

#btnLogin{
	position: relative;
top: 25%;
left: 61%;
background-color: #f1e4ff;
width: 100px;
height: 40px;
color: #8c30f5;
border-radius: 8px;
font-family: sans-serif;
font-weight: 700;
font-size: 14px;
border: 0px solid white;
}

#btnSignup{
	position: relative;
top: 25%;
left: 62%;
background-color: #8c30f5;
width: 100px;
height: 40px;
color: white;
font-size: 14px;
font-weight: 700;
border: 1px solid gray;
border-radius: 8px;
font-family: sans-serif;

}

.navLabel {

	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 20px;
	position: relative;
	top:25%;

}
.navLabel1{
	
	
	left:10%;
}
.navLabel2{
	
	
	left:11%;
}

.navLabel3{
	
	
	left:12%;
}

.navTitle{
	position: relative;
	top:25%;
	left: 38%;
	
	font-family: sans-serif;
 	font-style: normal;
	font-weight: 800;
	font-size: 20px;
	line-height: 20px;
}




</style>
<body>

	<div id="minimaNav">
		<span class="navLabel navLabel1">About</span >
		<span class="navLabel navLabel2">Pricing</span>
		<span class="navLabel navLabel3">Contact</span>

		<span class="navTitle">Minima</span>

		<button id="btnLogin">Login</button>
		<button id="btnSignup">Sign up</button>

	</div>

<section>
	<div>
		<h1>Playground for any website!</h1>
		<p>Best tool to Ideate, Iterate, Critique on any existing website's design & content. <p>
			<button>Install Plugin</button>
			<button>Try Demo</button>
	</div>
	<img src="">
</section>

<div style="text-align: center; background-color: #FBFCF6; padding-right: 20%; padding-left: 20%;">
	<h2>Welcome to MINIMA!</h2>
	<p>Minima is a chrome extension which helps in increasing the efficiency of the non-technical users(like PMs, Designers ...) to quickly change, experiment, and play around with styling, content of the existing website without the need to code and either publish them or share with others for feedback.</p>

</div>

<div style="text-align: center; background-color: #FBFCF6; padding-right: 15%; padding-left: 15%;">
	<h2>How to Install Minima?</h2>
	<p>Minima is a chrome extension, hence it needs to be installed from chrome webstore. To quickly install it follow the link down below and then click on  "add to extension" there, when Minima icon appears at the menu bar loacted at top-right of your browser, that means Minima has been installed and you can come back here on our Webpage.<br>
    Minima Extension Link <button > Install Now</button>
	 </p>

</div>
<hr>
<div>
	



</div>

<div class="flex-container">

<div class="stepsContainer">
<img id="arrow1" src="arrow.png">	
	
<div class="minSteps" style = "margin-bottom: 16px; "> <h3>Change the button style from Minima Repo.</h3><p>Go to the tab "Library" in the floating pane. Select your favourite style.</p> </div>

	
<div class="minSteps"> <h3>Change the button style from Minima Repo.</h3><p>Go to the tab "Library" in the floating pane. Select your favourite style.</p> </div>
<img id="arrow2" src="arrow.png">
<div class="minSteps"> <h3>Change the button style from Minima Repo.</h3><p>Go to the tab "Library" in the floating pane. Select your favourite style.</p> </div>

<img id="arrow3" src="arrow.png">

</div>



 
 <div class="pageCard">
 	
  <img class="profileIMG" src="placeIMG.png" alt="Avatar" align="right" >

		<h1 class="userTitle" >Sarah Armstrong</h1>
		<h2 class="userTitle" > Proffesor at UW</h2>
        <p style="padding: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut
        </p><button class="contBut"> Contact Me!</button> 
 </div>
<div class="stepsContainerRight">
	<img id="arrow4" src="arrow.png">
<div class="minSteps"> <h3>Change the button style from Minima Repo.</h3><p>Go to the tab "Library" in the floating pane. Select your favourite style.</p> </div>


		

</div>

</div>



	
</body>
</html>